Parameters from Yamamato2008 - J. Chem. Phys. 2008, 128, 164710
MASS
SI	28.09
OS	15.99
OH	15.99
HO	1.008
HS	1.008

BOND
SI-OS	160.0	1.62
SI-OH	370.0	1.66
OH-HO	270.0	1.0
SI-HO	100.0	1.5
SI-HS	100.0	1.5

ANGLE
SI-OS-SI	5.0		142.0
SI-OH-HO	23.0	124.6
OH-SI-OH	140.0	109.5
OH-SI-OS	140.0	109.5
OS-SI-OS	140.0	109.5
OS-SI-HO	140.0	109.5
OS-SI-HS	140.0	109.5
HS-SI-HS	140.0	112.0

DIHE
OS-SI-OS-SI		1	0.0		0.0		3
OH-SI-OS-SI		1	0.0		0.0		3
OH-SI-OH-HO		1	0.0		120.0	2
OS-SI-OH-HO		1	0.0		120.0	2
SI-OS-SI-HO		1	0.0		30.0	2
SI-OS-SI-HO		1	0.0		153.0	2
SI-OS-SI-HS		1	0.0		30.0	2
SI-OS-SI-HS		1	0.0		153.0	2


NONB
  SI	2.25	0.1000
  OS	1.6837	0.1700
  OH	1.7210	0.2104
  HO	0.0000	0.0000
  HS	0.0000	0.0000

