A set of parameters for a silica (SiO2) slab
MASS
OS    16.000
OH	  16.000
SI    28.086
HO	  1.001
 
BOND
SI-OH	370.0	1.66
SI-HO	320.0	1.600
SI-OS   160.0	1.62
OH-HO  	320.0   1.0000      SPC/E and POL3 water

ANGLE
SI-OS-SI	5.0		142.0
SI-OH-HO	23.0	124.6
OH-SI-OH	140.0	109.5
HO-SI-HO	140.0	109.5
OS-SI-HO	23.0	106.5
OH-SI-OS	5.0		106.5
OS-SI-OS	5.0		109.5

DIHE
OS-SI-OS-SI		1	0.0	0.0		3
OH-SI-OS-SI		1	0.0	0.0		3
OH-SI-OH-HO		1	0.0	120.0	2
OS-SI-OH-HO		1	0.0	120.0	2
SI-OS-SI-HO		1	0.0	0.0		2

NONB
  SI	2.25	0.10
  HO	0.00	0.00
  OH	1.7210	0.2104
  OS	1.6837	0.1700

