Parameters from JPC B 1999,103,3885 and Macromol. 2003,36,5331
MASS
C2 14.026        0.878               sp3 aliphatic C(UA model CH2)
C3 15.034        0.878               sp3 aliphatic C(UA model CH3)
CT 12.01         0.878               sp3 aliphatic C
F  19.00         0.320               fluorine

BOND
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
C2-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
C2-C3  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
F -CT  367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3

ANGLE
F -CT-F     77.0      109.10    JCC,13,(1992),963;
F -CT-CT    50.0      109.00    
F -CT-C2    50.0      109.00    
CT-CT-CT    40.0      109.50
C3-C2-CT    40.0      109.50
C2-CT-CT    40.0      109.50

DIHE
F -CT-CT-F    1    0.000         0.0            -3.         JCC,7,(1986),230
F -CT-CT-F    1    1.20        180.0             1.         Junmei et al, 1999
CT-CT-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
CT-CT-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
CT-CT-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
C2-CT-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
C2-CT-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
C2-CT-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
C3-C2-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
C3-C2-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
C3-C2-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
C3-C2-CT-F    1    0.000       180.0             1.         Junmei et al, 1999
C2-CT-CT-F    1    0.000       180.0             1.         Junmei et al, 1999
CT-CT-CT-F    1    0.000       180.0             1.         Junmei et al, 1999

NONB
  CT          1.9080  0.1094             Spellmeyer
  F           1.75    0.061              Gough et al. JCC 13,(1992),963.
  C2          2.0580  0.1094             sp3 aliphetic carbon (UA model CH2)
  C3          2.0580  0.1494             sp3 aliphetic carbon (UA model CH3)

