|>>>>>>>>PROFILE of TIMES  for process    0
|    Read coords time           0.00 ( 0.01% of Total)
|                Build the list             2.04 (98.35% of List )
|                Other                      0.03 ( 1.65% of List )
|             List time                  2.07 (14.72% of Nonbo)
|                   Short_ene time             6.46 (97.63% of Direc)
|                   Other                      0.16 ( 2.37% of Direc)
|                Direct Ewald time          6.62 (55.19% of Ewald)
|                Adjust Ewald time          0.04 ( 0.31% of Ewald)
|                Self Ewald time            0.00 ( 0.01% of Ewald)
|                   Fill Bspline coeffs        0.18 ( 6.31% of Recip)
|                   Fill charge grid           0.24 ( 8.54% of Recip)
|                   Scalar sum                 0.79 (28.29% of Recip)
|                   Grad sum                   0.28 ( 9.97% of Recip)
|                      FFT back comm time         0.56 (45.68% of FFT t)
|                      Other                      0.66 (54.32% of FFT t)
|                   FFT time                   1.22 (44.06% of Recip)
|                   Other                      0.08 ( 2.83% of Recip)
|                Recip Ewald time           2.78 (23.15% of Ewald)
|                Force Adjust               2.16 (18.02% of Ewald)
|                Virial junk                0.24 ( 2.02% of Ewald)
|                Start sycnronization       0.01 ( 0.11% of Ewald)
|                dipole distribute ti       0.14 ( 1.16% of Ewald)
|                Other                      0.00 ( 0.03% of Ewald)
|             Ewald time                12.00 (85.27% of Nonbo)
|             Other                      0.00 ( 0.01% of Nonbo)
|          Nonbond force             14.07 (96.90% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.12% of Force)
|          FRC Collect time           0.42 ( 2.90% of Force)
|          Other                      0.01 ( 0.08% of Force)
|       Force time                14.52 (47.57% of Runmd)
|       Verlet update time        15.84 (51.89% of Runmd)
|       Dipole update time         0.01 ( 0.02% of Runmd)
|       CRD distribute time        0.16 ( 0.51% of Runmd)
|    Runmd Time                30.52 (99.83% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.57 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    1
|                Build the list             9.39 (99.43% of List )
|                Other                      0.05 ( 0.57% of List )
|             List time                  9.45 (32.37% of Nonbo)
|                   Short_ene time             6.64 (97.72% of Direc)
|                   Other                      0.16 ( 2.28% of Direc)
|                Direct Ewald time          6.80 (34.45% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.18 ( 6.53% of Recip)
|                   Fill charge grid           0.23 ( 8.13% of Recip)
|                   Scalar sum                 0.78 (27.76% of Recip)
|                   Grad sum                   0.28 ( 9.94% of Recip)
|                      FFT back comm time         0.57 (45.16% of FFT t)
|                      Other                      0.70 (54.84% of FFT t)
|                   FFT time                   1.27 (45.12% of Recip)
|                   Other                      0.07 ( 2.51% of Recip)
|                Recip Ewald time           2.81 (14.24% of Ewald)
|                Force Adjust               1.98 (10.05% of Ewald)
|                Virial junk                0.24 ( 1.22% of Ewald)
|                Start sycnronization       0.02 ( 0.09% of Ewald)
|                dipole distribute ti       7.84 (39.74% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.74 (67.62% of Nonbo)
|          Nonbond force             29.19 (98.49% of Force)
|          Bond/Angle/Dihedral        0.01 ( 0.05% of Force)
|          FRC Collect time           0.41 ( 1.40% of Force)
|          Other                      0.02 ( 0.07% of Force)
|       Force time                29.63 (97.17% of Runmd)
|       Verlet update time         0.73 ( 2.41% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.12 ( 0.39% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    2
|                Build the list             9.37 (99.56% of List )
|                Other                      0.04 ( 0.44% of List )
|             List time                  9.42 (32.32% of Nonbo)
|                   Short_ene time             6.74 (97.70% of Direc)
|                   Other                      0.16 ( 2.30% of Direc)
|                Direct Ewald time          6.90 (35.00% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.16 ( 5.64% of Recip)
|                   Fill charge grid           0.23 ( 8.42% of Recip)
|                   Scalar sum                 0.78 (28.16% of Recip)
|                   Grad sum                   0.28 (10.28% of Recip)
|                      FFT back comm time         0.57 (45.98% of FFT t)
|                      Other                      0.67 (54.02% of FFT t)
|                   FFT time                   1.25 (45.17% of Recip)
|                   Other                      0.06 ( 2.32% of Recip)
|                Recip Ewald time           2.76 (14.00% of Ewald)
|                Force Adjust               1.88 ( 9.54% of Ewald)
|                Virial junk                0.24 ( 1.23% of Ewald)
|                Start sycnronization       0.02 ( 0.08% of Ewald)
|                dipole distribute ti       7.87 (39.93% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.71 (67.67% of Nonbo)
|          Nonbond force             29.13 (98.51% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.05% of Force)
|          FRC Collect time           0.41 ( 1.38% of Force)
|          Other                      0.02 ( 0.05% of Force)
|       Force time                29.57 (96.95% of Runmd)
|       Verlet update time         0.74 ( 2.43% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.18 ( 0.59% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    3
|                Build the list             9.38 (99.57% of List )
|                Other                      0.04 ( 0.43% of List )
|             List time                  9.42 (32.33% of Nonbo)
|                   Short_ene time             6.84 (97.74% of Direc)
|                   Other                      0.16 ( 2.26% of Direc)
|                Direct Ewald time          7.00 (35.49% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.21 ( 7.59% of Recip)
|                   Fill charge grid           0.23 ( 8.18% of Recip)
|                   Scalar sum                 0.78 (28.32% of Recip)
|                   Grad sum                   0.29 (10.38% of Recip)
|                      FFT back comm time         0.57 (47.75% of FFT t)
|                      Other                      0.62 (52.25% of FFT t)
|                   FFT time                   1.19 (43.30% of Recip)
|                   Other                      0.06 ( 2.24% of Recip)
|                Recip Ewald time           2.75 (13.96% of Ewald)
|                Force Adjust               1.79 ( 9.06% of Ewald)
|                Virial junk                0.24 ( 1.21% of Ewald)
|                Start sycnronization       0.01 ( 0.07% of Ewald)
|                dipole distribute ti       7.88 (39.98% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.72 (67.67% of Nonbo)
|          Nonbond force             29.14 (98.48% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.05% of Force)
|          FRC Collect time           0.42 ( 1.42% of Force)
|          Other                      0.01 ( 0.05% of Force)
|       Force time                29.59 (97.02% of Runmd)
|       Verlet update time         0.73 ( 2.39% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.17 ( 0.56% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    4
|                Build the list             9.39 (99.53% of List )
|                Other                      0.04 ( 0.47% of List )
|             List time                  9.43 (32.34% of Nonbo)
|                   Short_ene time             6.64 (97.71% of Direc)
|                   Other                      0.16 ( 2.29% of Direc)
|                Direct Ewald time          6.80 (34.48% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.18 ( 6.41% of Recip)
|                   Fill charge grid           0.24 ( 8.58% of Recip)
|                   Scalar sum                 0.79 (28.50% of Recip)
|                   Grad sum                   0.28 (10.24% of Recip)
|                      FFT back comm time         0.56 (46.19% of FFT t)
|                      Other                      0.65 (53.81% of FFT t)
|                   FFT time                   1.22 (43.78% of Recip)
|                   Other                      0.07 ( 2.48% of Recip)
|                Recip Ewald time           2.78 (14.08% of Ewald)
|                Force Adjust               1.98 (10.04% of Ewald)
|                Virial junk                0.24 ( 1.23% of Ewald)
|                Start sycnronization       0.02 ( 0.09% of Ewald)
|                dipole distribute ti       7.86 (39.87% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.72 (67.65% of Nonbo)
|          Nonbond force             29.16 (98.47% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.06% of Force)
|          FRC Collect time           0.42 ( 1.43% of Force)
|          Other                      0.01 ( 0.05% of Force)
|       Force time                29.61 (97.07% of Runmd)
|       Verlet update time         0.73 ( 2.38% of Runmd)
|       Dipole update time         0.01 ( 0.04% of Runmd)
|       CRD distribute time        0.16 ( 0.51% of Runmd)
|    Runmd Time                30.50 (99.85% of Total)
|    Other                      0.05 ( 0.15% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    5
|                Build the list             9.39 (99.43% of List )
|                Other                      0.05 ( 0.57% of List )
|             List time                  9.45 (32.37% of Nonbo)
|                   Short_ene time             6.22 (97.32% of Direc)
|                   Other                      0.17 ( 2.68% of Direc)
|                Direct Ewald time          6.39 (32.36% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.15 ( 5.21% of Recip)
|                   Fill charge grid           0.23 ( 8.34% of Recip)
|                   Scalar sum                 0.80 (28.32% of Recip)
|                   Grad sum                   0.28 ( 9.97% of Recip)
|                      FFT back comm time         0.56 (43.40% of FFT t)
|                      Other                      0.73 (56.60% of FFT t)
|                   FFT time                   1.28 (45.59% of Recip)
|                   Other                      0.07 ( 2.58% of Recip)
|                Recip Ewald time           2.81 (14.24% of Ewald)
|                Force Adjust               2.40 (12.14% of Ewald)
|                Virial junk                0.24 ( 1.22% of Ewald)
|                Start sycnronization       0.02 ( 0.08% of Ewald)
|                dipole distribute ti       7.84 (39.75% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.74 (67.62% of Nonbo)
|          Nonbond force             29.19 (98.46% of Force)
|          Bond/Angle/Dihedral        0.01 ( 0.05% of Force)
|          FRC Collect time           0.42 ( 1.43% of Force)
|          Other                      0.02 ( 0.07% of Force)
|       Force time                29.64 (97.19% of Runmd)
|       Verlet update time         0.73 ( 2.38% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.12 ( 0.39% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    6
|                Build the list             9.38 (99.58% of List )
|                Other                      0.04 ( 0.42% of List )
|             List time                  9.42 (32.32% of Nonbo)
|                   Short_ene time             5.69 (97.25% of Direc)
|                   Other                      0.16 ( 2.75% of Direc)
|                Direct Ewald time          5.85 (29.66% of Ewald)
|                Adjust Ewald time          0.04 ( 0.20% of Ewald)
|                   Fill Bspline coeffs        0.13 ( 4.68% of Recip)
|                   Fill charge grid           0.18 ( 6.67% of Recip)
|                   Scalar sum                 0.80 (28.99% of Recip)
|                   Grad sum                   0.21 ( 7.72% of Recip)
|                      FFT back comm time         0.55 (43.78% of FFT t)
|                      Other                      0.70 (56.22% of FFT t)
|                   FFT time                   1.24 (45.11% of Recip)
|                   Other                      0.19 ( 6.83% of Recip)
|                Recip Ewald time           2.76 (14.00% of Ewald)
|                Force Adjust               2.93 (14.88% of Ewald)
|                Virial junk                0.24 ( 1.23% of Ewald)
|                Start sycnronization       0.02 ( 0.08% of Ewald)
|                dipole distribute ti       7.87 (39.93% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.71 (67.67% of Nonbo)
|          Nonbond force             29.13 (98.46% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.06% of Force)
|          FRC Collect time           0.42 ( 1.43% of Force)
|          Other                      0.01 ( 0.05% of Force)
|       Force time                29.59 (97.00% of Runmd)
|       Verlet update time         0.72 ( 2.37% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.18 ( 0.59% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>PROFILE of TIMES  for process    7
|                Build the list             9.38 (99.58% of List )
|                Other                      0.04 ( 0.42% of List )
|             List time                  9.42 (32.33% of Nonbo)
|                   Short_ene time             5.38 (97.35% of Direc)
|                   Other                      0.15 ( 2.65% of Direc)
|                Direct Ewald time          5.53 (28.04% of Ewald)
|                Adjust Ewald time          0.04 ( 0.19% of Ewald)
|                   Fill Bspline coeffs        0.16 ( 5.66% of Recip)
|                   Fill charge grid           0.18 ( 6.40% of Recip)
|                   Scalar sum                 0.80 (29.14% of Recip)
|                   Grad sum                   0.21 ( 7.61% of Recip)
|                      FFT back comm time         0.54 (44.32% of FFT t)
|                      Other                      0.67 (55.68% of FFT t)
|                   FFT time                   1.21 (43.96% of Recip)
|                   Other                      0.20 ( 7.22% of Recip)
|                Recip Ewald time           2.75 (13.97% of Ewald)
|                Force Adjust               3.26 (16.52% of Ewald)
|                Virial junk                0.24 ( 1.21% of Ewald)
|                Start sycnronization       0.02 ( 0.08% of Ewald)
|                dipole distribute ti       7.88 (39.96% of Ewald)
|                Other                      0.00 ( 0.02% of Ewald)
|             Ewald time                19.71 (67.66% of Nonbo)
|          Nonbond force             29.14 (98.46% of Force)
|          Bond/Angle/Dihedral        0.02 ( 0.05% of Force)
|          FRC Collect time           0.42 ( 1.43% of Force)
|          Other                      0.02 ( 0.06% of Force)
|       Force time                29.59 (97.03% of Runmd)
|       Verlet update time         0.73 ( 2.38% of Runmd)
|       Dipole update time         0.01 ( 0.03% of Runmd)
|       CRD distribute time        0.17 ( 0.56% of Runmd)
|    Runmd Time                30.50 (99.84% of Total)
|    Other                      0.05 ( 0.16% of Total)
| Total time                30.55 (100.0% of ALL  )
|>>>>>>>>Statistics of TIMES>>>>>>>>> 
|>>>>>>>>Printed as average time (min,max,sd) >>>>>>>>> 
|                Build the list             8.47 (      2.04      9.39      2.43)
|                Other                      0.04 (      0.03      0.05      0.01)
|             List time                  8.51 (      2.07      9.45      2.43)
|                   Short_ene time             6.33 (      5.38      6.84      0.50)
|                   Other                      0.16 (      0.15      0.17      0.01)
|                Direct Ewald time          6.48 (      5.53      7.00      0.50)
|                Adjust Ewald time          0.04 (      0.04      0.04      0.00)
|                   Fill Bspline coeffs        0.17 (      0.13      0.21      0.02)
|                   Fill charge grid           0.22 (      0.18      0.24      0.02)
|                   Scalar sum                 0.79 (      0.78      0.80      0.01)
|                   Grad sum                   0.26 (      0.21      0.29      0.03)
|                      FFT back comm time         0.56 (      0.54      0.57      0.01)
|                      Other                      0.68 (      0.62      0.73      0.03)
|                   FFT time                   1.24 (      1.19      1.28      0.03)
|                   Other                      0.10 (      0.06      0.20      0.05)
|                Recip Ewald time           2.78 (      2.75      2.81      0.02)
|                Force Adjust               2.30 (      1.79      3.26      0.50)
|                Virial junk                0.24 (      0.24      0.24      0.00)
|                Start sycnronization       0.02 (      0.01      0.02      0.00)
|                dipole distribute ti       6.90 (      0.14      7.88      2.56)
|                Other                      0.00 (      0.00      0.00      0.00)
|             Ewald time                18.76 (     12.00     19.74      2.55)
|          Nonbond force             27.27 (     14.07     29.19      4.99)
|          Bond/Angle/Dihedral        0.02 (      0.01      0.02      0.00)
|          FRC Collect time           0.42 (      0.41      0.42      0.01)
|          Other                      0.02 (      0.01      0.02      0.00)
|       Force time                27.72 (     14.52     29.64      4.99)
|       Verlet update time         2.62 (      0.72     15.84      5.00)
|       Dipole update time         0.01 (      0.01      0.01      0.00)
|       CRD distribute time        0.16 (      0.12      0.18      0.02)
|    Runmd Time                30.50 (     30.50     30.52      0.01)
|    Other                      0.05 (      0.05      0.05      0.00)
| Total time                30.55 (     30.55     30.57      0.01)
